body
  background-color: #555

header
  text-align: center

  h1
    font-size: 4em
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
    color: white

section
  background-color: #ffc
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#FFFAAE), to(#FFF057))
  background-image: -moz-linear-gradient(#FFFAAE 0%, #FFF057 90%)
  box-shadow: 0px 10px 16px #222
  width: 80%
  padding: 5% 2%
  margin: auto
  font-family: 'Reenie Beanie', cursive
  font-size: 1.2em

  input
    width: 80%
    padding: 5px
    border: none
    border-bottom: 1px solid
    font-size: 1.1em
    background-color: transparent
    font-family: 'Mono'
    outline: none

    &:focus
      border-color: orangered

  input[type=submit]
    width: 20%
    font-family: 'Reenie Beanie', cursive
    font-size: 1.8em
    font-weight: bold
    border: none
    background-color: transparent

  header
    padding: 1%
    label
      font-weight: bold
      font-size: 1.8em

  article
    text-align: center

  form
    table
      width: 80%
      margin: 5% auto
    th
      font-size: 1.8em

    a
      display: block

      &.more:before
        content: '[+]'

      &.less:after
        content: '[−]'

footer
  color: #ddd

  h3
    float: right
    margin: 30px 15px 0
    div.float
      float: left
      margin: 15px

    div.postit
      margin: 0
      height: 50px
      width: 50px
      texu-align: center
      background-color: yellow
      box-shadow: 0 4px 6px #000
      opacity: 0.7
      z-index: 1337
      div
        font-size: 12px
        font-weight: bold
        margin-top: 18px
        -webkit-transform: rotate(45deg)
        a
          color: #000
          text-decoration: none
